    /* Performance Evaluation System - Main Stylesheet */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #FEF9E1 0%, #E5D0AC 100%);
        min-height: 100vh;
        color: #4B3B2A; /* Keeping original text color for now, might adjust later */
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Header Styles */
    .header {
        background: #FEF9E1;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        margin-bottom: 30px;
        border-radius: 12px;
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
    }

    .logo-section {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .logo {
        height: 60px;
        width: auto;
    }

    .company-info h1 {
        color: #A31D1D;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .company-info p {
        color: #7f8c8d;
        font-size: 14px;
    }

    .user-info {
        text-align: right;
    }

    .user-info h3 {
        color: #A31D1D;
        font-size: 16px;
        margin-bottom: 5px;
    }

    .user-info p {
        color: #7f8c8d;
        font-size: 14px;
    }

    .user-info .btn-group {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 10px;
    }

    .user-info .btn-group .btn, .user-info .btn-group .logout-btn {
        flex: 1;
        max-width: 120px; /* Adjust as needed for desired size */
        margin: 0; /* Remove existing margins */
    }

    .logout-btn {
        background: #A31D1D;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s;
    }

    .logout-btn:hover {
        background: #8B1A1A;
    }

    /* Card Styles */
    .card {
        background: #FEF9E1;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        padding: 30px;
        margin-bottom: 20px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .card-header {
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }

    .card-title {
        color: #A31D1D;
        font-size: 20px;
        font-weight: 600;
    }

    /* Form Styles */
    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        display: block;
        margin-bottom: 8px;
        color: #A31D1D;
        font-weight: 500;
    }

    .form-control {
        width: 100%;
        color: #4B3B2A;
        padding: 12px 15px;
        border: 1px solid #dcdcdc;
        border-radius: 8px;
        font-size: 14px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .form-select:focus {
        outline: none;
        border-color: #A31D1D;
        box-shadow: 0 0 0 3px rgba(163, 29, 29, 0.1);
    }

    .form-select {
        width: 30%;
        padding: 12px 30px 12px 15px; /* padding-left 15px for text, padding-right 30px for dropdown arrow */
        border: 1px solid #FEF9E1;
        border-radius: 8px;
        font-size: 14px;
        color: #4B3B2A;
        background-repeat: no-repeat;
        background-size: 16px 12px;
        appearance: none;
        transition: border-color 0.3s, box-shadow 0.3s;
        margin-top: 15px;
        text-align: center;          /* center the selected text */ 
    }

    /* Button Styles */
    .btn {
        display: inline-block;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .btn-primary {
        background: #A31D1D;
        color: white;
    }

    .btn-primary-admin {
        background: #A31D1D;
        color: white;
        margin-top: 10px;
    }

    .btn-primary:hover {
        background: #8B1A1A;
        transform: translateY(-1px);
    }

    .btn-success {
        background: #28a745; /* Keeping original green for success */
        color: white;
    }

    .btn-success:hover {
        background: #218838;
        transform: translateY(-1px);
    }

    .btn-warning {
        background: #ffc107; /* Keeping original yellow for warning */
        color: #333;
    }

    .btn-warning:hover {
        background: #e0a800;
        transform: translateY(-1px);
    }

    .btn-danger {
        background: #A31D1D;
        color: white;
    }

    .btn-danger:hover {
        background: #8B1A1A;
        transform: translateY(-1px);
    }

    .btn-secondary {
        background: #6c757d; /* Keeping original gray for secondary */
        color: white;
        margin-top: 10px;
        margin-bottom: -10px;
    }

    .btn-secondary-staff {
        background: #6c757d; /* Keeping original gray for secondary */
        color: white;
        margin-top: 10px;
    }

    .btn-secondary-admin {
        background: #6c757d; /* Keeping original gray for secondary */
        color: white;
    }

    .btn-secondary:hover {
        background: #5a6268;
        transform: translateY(-1px);
    }

    /* Table Styles */
    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .table th {
        background: #FEF9E1;
        color: #A31D1D;
        font-weight: 600;
        position: sticky;
        top: 0;
    }

    .table tr:hover {
        background: #f5f5f5;
    }

    /* Status Badges */
    .badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
    }

    .badge-pending {
        background: #fff3cd;
        color: #856404;
    }

    .badge-completed {
        background: #d4edda;
        color: #155724;
    }

    .badge-in-progress {
        background: #cce7ff;
        color: #004085;
    }

    /* Login Page Styles */
    .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
    }

    .login-card {
        background: #FEF9E1;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        padding: 40px;
        width: 100%;
        max-width: 400px;
    }

    .login-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .login-logo {
        height: 80px;
        margin-bottom: 20px;
    }

    .login-title {
        color: #A31D1D;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .login-subtitle {
        color: #7f8c8d;
        font-size: 14px;
    }

    /* Dashboard Grid */
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
        margin-top: -30px;
    }
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card{ 
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
}

/* Add slight delay between cards */
.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.3s; }
.stat-card:nth-child(3) { animation-delay: 0.5s; }
.stat-card:nth-child(4) { animation-delay: 0.7s; }

/* Scroll-to-top button bounce on hover */
#scrollTopBtn:hover {
  animation: bounce 0.6s;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
    .stat-card {
        background: linear-gradient(145deg, #A31D1D, #E5D0AC); /* Gradient from dark red to light cream */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 180px; /* Adjusted height for a more consistent look */
        transition: transform 0.4s ease, opacity 0.4s;
    }
    .stat-number {
        font-size: 36px; /* Larger number for better visibility */
        font-weight: bold;
        color: #fff; /* White text for high contrast */
    }

    .stat-label {
        font-size: 16px;
        color: #fff; /* White text */
        margin-top: 10px;
    }

    .stat-card i {
        font-size: 40px; /* Adjusted icon size to match image */
        color: #fff; /* White icon color */
        margin-top: 10px; /* Space between number and icon */
    }

    .stat-card:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }

    /* Evaluation Form Styles */
    .evaluation-form {
        background: #FEF9E1;
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 20px;
    }

    .criteria-section {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .criteria-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .criteria-title {
        color: #A31D1D; /* Darker, more visible font color */
        font-size: 18px;
        font-weight: 600;
    }

    .score-input {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
    }

    .score-select {
        width: 80px;
    }

    .score-label {
        font-size: 14px;
        color: #555; /* Darker, more visible font color */
    }

    /* Rating Scale */
    .rating-scale {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
    }

    .rating-option {
        flex: 1;
        text-align: center;
        padding: 10px;
        border: 1px solid #dcdcdc;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .rating-option:hover {
        border-color: #A31D1D;
        background: #f5f5f5;
    }

    .rating-option.selected {
        border-color: #A31D1D;
        background: #A31D1D;
        color: white;
    }

    /* Alert Styles */
    .alert {
        padding: 15px 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        border-left: 4px solid;
    }

    .alert-success {
        background: #d4edda;
        color: #155724;
        border-left-color: #28a745;
    }

    .alert-error {
        background: #f8d7da;
        color: #721c24;
        border-left-color: #A31D1D;
    }

    .alert-warning {
        background: #fff3cd;
        color: #856404;
        border-left-color: #ffc107;
    }

    .alert-info {
        background: #cce7ff;
        color: #004085;
        border-left-color: #007bff;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .header-content {
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        
        .dashboard-grid {
            grid-template-columns: 1fr;
        }
        
        .table {
            font-size: 14px;
        }
        
        .table th,
        .table td {
            padding: 8px 10px;
        }
        
        .card {
            padding: 20px;
        }
        
        .rating-scale {
            flex-direction: column;
        }
    }

    /* Loading Spinner */
    .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #A31D1D;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Print Styles */
    @media print {
        body {
            background: white;
        }
        
        .header,
        .btn,
        .logout-btn {
            display: none;
        }
        
        .card {
            box-shadow: none;
            border: 1px solid #ddd;
        }
    }

    .back-to-dashboard-container {
        text-align: left; /* Align to left */
        margin-top: 20px;
    }

    .back-to-dashboard-container .btn {
        margin-right: 0; /* Remove extra margin */
    }




    /* Danger Button Styles */
    .btn-danger {
        background-color: #A31D1D;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
        font-weight: 500;
    }

    .btn-danger:hover {
        background-color: #8B1A1A;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(163, 29, 29, 0.3);
    }

    .btn-danger:active {
        transform: translateY(0);
        box-shadow: 0 2px 6px rgba(163, 29, 29, 0.3);
    }

    /* Danger Zone Styles */
    .danger-zone {
        background-color: #FEF9E1;
        border: 2px solid #E5D0AC;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
    }

    .danger-zone h3 {
        color: #A31D1D;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .warning-text {
        color: #d69e2e;
        font-weight: bold;
        margin-bottom: 15px;
    }

    /* Success and Error Messages */
    .success-message {
        background-color: #f0fff4;
        border: 1px solid #9ae6b4;
        color: #2f855a;
        padding: 12px;
        border-radius: 6px;
        margin: 15px 0;
        font-weight: 500;
    }

    .error-message {
        background-color: #FEF9E1;
        border: 1px solid #E5D0AC;
        color: #A31D1D;
        padding: 12px;
        border-radius: 6px;
        margin: 15px 0;
        font-weight: 500;
    }

    /* Form Group Styles */
    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #A31D1D;
    }

    .form-group select {
        width: 100%;
        padding: 12px;
        border: 2px solid #e2e8f0;
        border-radius: 6px;
        font-size: 14px;
        background-color: #FEF9E1;
        transition: border-color 0.3s ease;
    }

    .form-group select:focus {
        outline: none;
        border-color: #A31D1D;
        box-shadow: 0 0 0 3px rgba(163, 29, 29, 0.1);
    }


    /* View-only criteria styling */
    .criteria-section.view-only {
        background-color: #E5D0AC;
        border-left: 4px solid #A31D1D;
        opacity: 0.8;
    }

    .criteria-section.view-only .criteria-title {
        color: #A31D1D;
    }

    .criteria-section.view-only .alert-info {
        background-color: #E5D0AC;
        border-color: #A31D1D;
        color: #A31D1D;
    }
    /* Scroll to Top Button */
    #scrollTopBtn {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        font-size: 18px;
        background-color: #fcfcfc;
        color: rgb(197, 102, 102);
        border: none;
        outline: none;
        cursor: pointer;
        padding: 12px 16px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #scrollTopBtn:hover {
        background-color: #801717;
        transform: scale(1.1);
    }